cabal-version:       2.4
-- Initial package description 'note-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                note-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable note-server
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, 
                       persistent ^>=2.10.5.2,
                       persistent-postgresql ^>=2.10.0.0,
                       persistent-template ^>=2.8.2.3,
                       monad-logger ^>=0.3.35,
                       mtl ^>=2.2.2,
                       time ^>=1.9.3
  -- hs-source-dirs:
  default-language:    Haskell2010
