cabal-version:       2.4
-- Initial package description 'note-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                note-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- author:
-- maintainer:
-- copyright:
-- category:

executable note-server
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0,
                       persistent ^>=2.11.0.2,
                       persistent-postgresql ^>=2.11.0.1,
                       persistent-template ^>=2.9.1.0,
                       monad-logger ^>=0.3.35,
                       mtl ^>=2.2.2,
                       time ^>=1.9.3,
                       aeson ^>= 1.5.4.1,
                       servant ^>= 0.18,
                       servant-server ^>= 0.18,
                       esqueleto ^>= 3.4.0.0,
                       warp ^>= 3.3.13
  -- hs-source-dirs:
  default-language:    Haskell2010
